<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_ventas"
            android:icon="@drawable/dosi"
            android:title="Ventas" />
        <item
            android:id="@+id/nav_clientes"
            android:icon="@drawable/user"
            android:title="Clientes" />
        <item
            android:id="@+id/nav_catalogos"
            android:icon="@drawable/invoice"
            android:title="Catalogos" />
        <item
            android:id="@+id/nav_anulaciones"
            android:icon="@drawable/cancel"
            android:title="Anulaciones" />
        <item
            android:id="@+id/nav_configuracion"
            android:icon="@drawable/ic_menu_manage"
            android:title="Configuracion" />

    </group>



</menu>
