<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    tools:context=".Formularios.ventas_formulario"
    android:fillViewport="true"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:text="Datos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black"
        android:padding="16dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="Clientes :"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            />

        <Spinner
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:padding="16dp">
       </Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="Tipo de documento "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp">
        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="3">

            <EditText android:id="@+id/input_numero_docu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Numero de Documento"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:text="Serie A-102"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <TextView
        android:text="Fecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black"
        android:padding="16dp"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emision"
        android:padding="16dp"
        android:layout_gravity="center"
        />

    <DatePicker
        android:id="@+id/emision"
        android:layout_width="270dp"
        android:layout_height="142dp"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"
        />



</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Caduca"
            android:padding="16dp"
            android:layout_gravity="center"
            />

        <DatePicker
            android:id="@+id/vencimiento"
            android:layout_width="270dp"
            android:layout_height="142dp"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"
            />
    </LinearLayout>
    <TextView
        android:text="Especificaciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black"
        android:padding="16dp"/>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal">
        <TextView
            android:text="Moneda:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp" />

         <Spinner
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:padding="16dp">
         </Spinner>

     </LinearLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

    <EditText android:id="@+id/input_tip_cambio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Numero de Documento"
        android:inputType="number"
        android:layout_gravity="center" />
</android.support.design.widget.TextInputLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:text="Detraccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp" />
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
</LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <EditText android:id="@+id/input_remision"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Guia de remision"
            android:inputType="number"
            android:layout_gravity="center" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <EditText android:id="@+id/input_compra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Orden de Compra"
            android:inputType="number"
            android:layout_gravity="center" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <EditText android:id="@+id/input_vehiculo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Placa de Vehiculo"
            android:inputType="number"
            android:layout_gravity="center" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="Articulos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:clickable="true"
        android:src="@drawable/plus"
        android:layout_margin="5dp">
    </android.support.design.widget.FloatingActionButton>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black"
        android:paddingTop="5dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:text="Exonerado:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="16dp"
                />
            <TextView
                android:text="Inafecto :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="16dp"
                />
            <TextView
                android:text="Gravado :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="16dp"
                />
            <TextView
                android:text="IGV :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="16dp"
                />

            <TextView
                android:text="Gratuita :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="16dp"
                />


            <TextView
                android:text="Total :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="16dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:text="00.00"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:padding="16dp" />
            <TextView
                android:text="00.00"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:padding="16dp" />
            <TextView
                android:text="00.00"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:padding="16dp" />
            <TextView
                android:text="00.00"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:padding="16dp" />
            <TextView
                android:text="00.00"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:padding="16dp" />
            <TextView
                android:text="00.00"
                android:layout_width="wrap_content"

                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:padding="16dp" />
        </LinearLayout>


</LinearLayout>
</LinearLayout>

    </ScrollView>



